<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/MyhappinessCommunity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:hint="title"
            android:padding="5sp"
            android:textColor="#000000"
            android:textSize="24dp" />


        <ImageButton
            android:id="@+id/item_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/meunu_icon_png"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/recycler_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.327"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

    <TextView
        android:id="@+id/MyhappinessCommunity_contents"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:hint="contents"
        android:padding="5sp"
        android:textColor="#666666"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/byNickName"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:text="by"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyhappinessCommunity_contents" />


</androidx.constraintlayout.widget.ConstraintLayout>